<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/button.css">
  <title>小三角形</title>
  <style media="screen">
    .box {
      margin: 20px auto;
      width: 200px;
      height: 100px;
      border: 1px solid rgba(100, 100, 100, .8);
      position: relative;
    }
    .one::before {
      display: block;
      width: 0px;
      height: 0px;
      content: "";
      border: 10px solid;
      border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) grey rgba(0, 0, 0, 0);
      position: absolute;
      top: -20px;
      left: 5px;
    }
    .two::before {
      display: block;
      width: 0px;
      height: 0px;
      content: "";
      border: 5px solid;
      border-color: red red rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
      position: absolute;
      left: 190px;
    }
    .three::before {
      width: 20px;
      height: 20px;
      content: "";
      display: block;
      background: #fff;
      border: 1px solid;
      border-color: grey rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) grey;
      transform:rotate(45deg);
      position: absolute;
      top: -11px;
      left: 11px;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="box one"></div>
  <div class="box two"></div>
  <div class="box three"></div>
  <hr>
  <a class="btn b1" href="../index.html">返回主页</a>
</body>
</html>
